{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "san-delayed.gl.joinmc.link",
          "assigned_srv": "san-delayed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ce978f5-1b23-4ccb-b9eb-da98f1eb427f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42159,
          "port_start": 42158,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T00:10:08.694022Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d904b719-3305-428a-a5ad-1ca79a7d3723",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6082f42-e300-4740-97b7-9f4025ab885a",
          "agent_name": "from-key-fae1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
